# MovieProject

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/osg/id/movieproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/osg/id/movieproject/: Injection.java
app/src/main/java/osg/id/movieproject/adapter/: Contract.java  MovieAdapter.java
app/src/main/java/osg/id/movieproject/data/: MovieDataSource.java  MovieRepository.java
app/src/main/java/osg/id/movieproject/data/local/: MovieLocalDataSource.java  MoviesDao.java
app/src/main/java/osg/id/movieproject/data/remote/: ApiClient.java  ApiInterface.java  MovieRemoteDataSource.java
app/src/main/java/osg/id/movieproject/main/: MainContract.java  MainPresenter.java
app/src/main/java/osg/id/movieproject/model/: Movies.java  ResponsMovies.java
app/src/main/java/osg/id/movieproject/view/: DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_movie.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/osg/id/movieproject/: ExampleUnitTest.java
